STOPeData Export Metadata
==================================================

Campaign Name: Transport and sedimentation of Cu in Glomma estuary
Export Date/Time: 2025-11-04 07:55:33 UTC
Exported By: Sam Welch

Application Information:
  App Name: STOPeData
  App Version: 0.0.0.9004
  Git Commit: 6ecae62
  App URL: https://github.com/sawelch-NIVA/STOPedata

Technical Information:
  Browser: Unknown browser

==================================================

This ZIP file contains CSV data files exported from STOPeData.
Each CSV file contains one type of data (sites, parameters, etc.).
To re-import this data, use the 'Upload session data' option
in STOPeData.
