STOPeData Export Metadata
==================================================

Campaign Name: Heavy metals in inshore benthic invertebrates from the Barents Sea - summer 1994
Export Date/Time: 2025-10-30 13:25:05 UTC

Application Information:
  App Name: STOPeData
  App Version: 0.0.0.9004
  Git Commit: c48e6de
  App URL: https://github.com/sawelch-NIVA/STOPedata

Technical Information:
  Browser: Unknown browser

==================================================

This ZIP file contains CSV data files exported from STOPeData.
Each CSV file contains one type of data (sites, parameters, etc.).
To re-import this data, use the 'Upload session data' option
in STOPeData.
