STOPeData Export Metadata
==================================================

Campaign Name: Omya Hustadmarmor mine discharge biological effects assessment
Export Date/Time: 2025-10-31 08:49:03 UTC

Application Information:
  App Name: STOPeData
  App Version: 0.0.0.9004
  Git Commit: a559675
  App URL: https://github.com/sawelch-NIVA/STOPedata

Technical Information:
  Browser: Unknown browser

==================================================

This ZIP file contains CSV data files exported from STOPeData.
Each CSV file contains one type of data (sites, parameters, etc.).
To re-import this data, use the 'Upload session data' option
in STOPeData.
